{
  "name": "fe-28-a.barzdou_wb-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArseniBarzdou/FE-28-A.Barzdou_WB-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArseniBarzdou/FE-28-A.Barzdou_WB-clone/issues"
  },
  "homepage": "https://github.com/ArseniBarzdou/FE-28-A.Barzdou_WB-clone#readme",
    "devDependencies": {
    "@parcel/config-default": "2.0.0-rc.0",
    "parcel": "2.0.0-rc.0",
    "parcel-reporter-static-files-copy": "file:../../"
  },
  "staticFiles": {
    "staticPath": "products.json"
  }
}
